import "./main-page.css"
import logo from "../../assets/logo.png"
import { ModalAccount} from "~/components/modal-account/modal-account";
import {useState} from "react";

export function MainPage() {
    const [showModalAccount, setShowModalAccount] = useState(false);

    function handleChangeShowModal(changeState: boolean) {
        setShowModalAccount(changeState);
    }
    return (
        <>
        <header>
            <div className="logo">
                <img src={logo} alt="logo"/>
                <div>Медицинский центр</div>
            </div>
            <div className="nav-buttons">
                <a className="nav-button back-btn">Запись на приём</a>
                <ModalAccount showModal={showModalAccount} handleShowModal={handleChangeShowModal} isAuthenticated={true} userName={"Иванов Иван"} />
            </div>
        </header>
            <main className="main-container">
                <div className="left-box">
                    <h1>Наши преимущества</h1>
                    <ul>
                        <li>Полный перечень работающих специалистов с возможностью записи на приём на удобное для
                            Вас время
                        </li>
                        <li>Возможность оценить приём или перенести его на другое время</li>
                        <li>Отслеживание статуса приёма в реальном времени в личном кабинете: отклонён, принят на
                            запись или уже пройден
                        </li>
                        <li>История приёмов с их результатами и комментариями от специалиста в личном кабинете</li>
                        <li>Минимум информации для регистрации личного кабинета</li>
                        <li>Быстрая и удобная запись на приём в реальном времени</li>
                    </ul>
                </div>

                <div className="right-box">
                    <h1>О нас</h1>
                    <p>Во время основания нашего медицинского центра было решено, что традиционный формат
                        регистратуры с бумагами и очередями в современном мире с его стремительными темпами жизни
                        уже утратил актуальность. У людей зачастую нет времени на это, в связи с чем забота о себе
                        раз за разом откладывается на следующую неделю. Мы беспокоимся о здоровье поколений, поэтому
                        стараемся облегчить заботу о нём, ведь это - самое главное. В этих целях была разработана
                        онлайн-регистратура, на главной странице которой Вы сейчас находитесь. Здесь вы сможете
                        ознакомиться со списком специалистов нашего центра и запланировать приём у одного или
                        нескольких из них. Благодаря продуманной системе это не опимет у Вас много времени: для
                        регистрации понадобится вести данные лишь нескольких основных документов, а для записи на
                        приём - просто перейти на соответствующую страницу сайта. И будьте здоровы!</p>
                </div>
            </main>
        </>
    )
}